# .env (development)
DJANGO_SECRET_KEY=django-insecure-!u(a60o^0x=u-)c%hmkrgn-5u2-$m^&q(ynn1xvec_uvn#s_if
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,https://cit306.onrender.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://cit306.onrender.com

# PostgreSQL (replace values)
POSTGRES_DB=cit306_db
POSTGRES_USER=cit306_db_user
POSTGRES_PASSWORD=n4c2jwyz00T3dkEgQi17NxWISg0XuCGZ
POSTGRES_HOST=dpg-d2l15mndiees73fu5cu0-a
POSTGRES_PORT=5432
DATABASE_URL=postgresql://cit306_db_user:n4c2jwyz00T3dkEgQi17NxWISg0XuCGZ@dpg-d2l15mndiees73fu5cu0-a.oregon-postgres.render.com/cit306_db

# Email (optional - for contact forms, password resets)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your-smtp-user
# EMAIL_HOST_PASSWORD=your-smtp-password
# EMAIL_USE_TLS=1
# DEFAULT_FROM_EMAIL=department@example.com

# Optional: storage (S3) credentials if you use external file storage
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
# AWS_STORAGE_BUCKET_NAME=...
# AWS_S3_REGION_NAME=...

# Optional runtime flags
DJANGO_SECURE_SSL_REDIRECT=1
